#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L

1 VERSIONINFO
FILEVERSION 1, 1, 0, 2
PRODUCTVERSION  1, 1, 0, 2
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "RCG17"
   VALUE "FileDescription", "UVDG"
   VALUE "FileVersion", "1.1.0.2"
   VALUE "InternalName", "UVDG"
   VALUE "ProductName", "UVDG"
   VALUE "ProductVersion", "1.1.0"
   VALUE "Build ID", "2"
   VALUE "LegalCopyright", "Copyright © 2014 RCG17."
   }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }
}

